apiVersion: v1
kind: Secret
metadata:
  namespace: default
  name: match
data:
  WORKER_COUNT: 4
  ELASTICSEARCH_URL: https://daisy.us-west-1.es.amazonaws.com
  ELASTICSEARCH_INDEX: images
  ELASTICSEARCH_DOC_TYPE: images
